tryrpres
========================================================
author: Phil
date: 10/01/2014

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot and echo=false
========================================================

```{r, echo=FALSE}
plot(cars)
```

Another slide
==============

```{r}
1+2
```

